{
  "name": "guest_data",
  "version": "1.0.0",
  "description": "Guest Data",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "author": "Anuradha Fernando",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.0",
    "yargs": "^15.4.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
